<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Bangladesh</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <script src="https://kit.fontawesome.com/448cca0e22.js" crossorigin="anonymous"></script>
    <link rel="icon" href="assets/Greater_Bangladesh_Logo.png">
</head>
<body>
    <!-- Header Section -->
    <header>
        <nav class="nav_header">
            <h3 class="nav_title">Bangladesh 2.0</h3>
            <span nav_btn><a href="#"><button class="btn">Sign In</button></a></span>
        </nav>
    </header>

    <!-- Main Section -->
    <main>
        <!-- Bangladesh 2.0 Logo -->
        <div class="main1">
            <div class="main1_bd_title">
                <span class="main1_bd_title_1">Bangladesh 2.0</span>
                <span class="main1_bd_title_2">Idea , innovation , vision and challenges in New Bangladesh.</span>
                <span><a href="#"><button class="main1_bd_title_button">Explore New Bangladesh</button></a></span>
            </div>
            <div class="main1_bd_img"><img src="assets/hero.png" alt="7 hero statue"></div>
        </div>

        <!-- Pillars of Bangladesh 2.0 -->
        <div class="pillars_main">
            <span class="pillars_title">Pillars of "Bangladesh 2.0"</span>
            <div class="pillars_part">
                <div class="pillars_section">
                    <img src="assets/card-icon.png" alt="Card icon">
                    <span class="pillars_title1">Innovation</span>
                    <span class="pillars_des">Dolor sit amet consectetur elit. Facilis quas, ducimus labore sequi quos </span>
                </div>
                <div class="pillars_section">
                    <img src="assets/card-icon.png" alt="Card icon">
                    <span class="pillars_title1">Sustainability</span>
                    <span class="pillars_des">Dolor sit amet consectetur elit. Facilis quas, ducimus labore sequi quos </span>
                </div>
                <div class="pillars_section">
                    <img src="assets/card-icon.png" alt="Card icon">
                    <span class="pillars_title1">Infrastructure</span>
                    <span class="pillars_des">Dolor sit amet consectetur elit. Facilis quas, ducimus labore sequi quos </span>
                </div>
                <div class="pillars_section">
                    <img src="assets/card-icon.png" alt="Card icon">
                    <span class="pillars_title1">Empowerment</span>
                    <span class="pillars_des">Dolor sit amet consectetur elit. Facilis quas, ducimus labore sequi quos </span>
                </div>
            </div>
        </div>

        <div>Hello</div>
    </main>

    <!-- Footer Section -->
    <footer>

    </footer>
</body>
</html>